<RCC>
    <qresource prefix="/img">
        <file>nonProperty/CenterImage.png</file>
        <file>nonProperty/email.png</file>
        <file>nonProperty/freeParking.png</file>
        <file>nonProperty/Jail2302.png</file>
        <file>nonProperty/startpoint.png</file>
        <file>propertyAsset/BBQSite.png</file>
        <file>propertyAsset/BBQSiteB.png</file>
        <file>propertyAsset/BBQSiteW.png</file>
        <file>propertyAsset/bridgeLink.png</file>
        <file>propertyAsset/bridgeLinkB.png</file>
        <file>propertyAsset/bridgeLinkW.png</file>
        <file>propertyAsset/CYTBuilding.png</file>
        <file>propertyAsset/CYTBuildingB.png</file>
        <file>propertyAsset/CYTBuildingW.png</file>
        <file>propertyAsset/FYTsportCenter.png</file>
        <file>propertyAsset/FYTsportCenterB.png</file>
        <file>propertyAsset/FYTSportCenterW.png</file>
        <file>propertyAsset/Library.png</file>
        <file>propertyAsset/LibraryB.png</file>
        <file>propertyAsset/LibraryW.png</file>
        <file>propertyAsset/LSKCampus.png</file>
        <file>propertyAsset/LSKCampusB.png</file>
        <file>propertyAsset/LSKCampusW.png</file>
        <file>propertyAsset/MarineLab.png</file>
        <file>propertyAsset/MarineLabB.png</file>
        <file>propertyAsset/MarineLabW.png</file>
        <file>propertyAsset/PresidnetLodge.png</file>
        <file>propertyAsset/PresidnetLodgeB.png</file>
        <file>propertyAsset/PresidnetLodgeW.png</file>
        <file>propertyAsset/SportHall.png</file>
        <file>propertyAsset/SportHallB.png</file>
        <file>propertyAsset/SportHallW.png</file>
        <file>propertyAsset/SwimmingPool.png</file>
        <file>propertyAsset/SwimmingPoolB.png</file>
        <file>propertyAsset/SwimmingPoolW.png</file>
        <file>propertyAsset/UniBar.png</file>
        <file>propertyAsset/UniBarB.png</file>
        <file>propertyAsset/UniBarW.png</file>
        <file>propertyAsset/WisdomStone.png</file>
        <file>propertyAsset/WisdomStoneB.png</file>
        <file>propertyAsset/WisdomStoneW.png</file>
        <file>character/character1.png</file>
        <file>character/character2.png</file>
        <file>character/character3.png</file>
        <file>character/character4.png</file>
        <file>character/character5.png</file>
        <file>character/character6.png</file>
        <file>nonProperty/TakeTheClass.png</file>
        <file>propertyAsset/AmericanDiner.png</file>
        <file>propertyAsset/AmericanDinerB.png</file>
        <file>propertyAsset/AmericanDinerW.png</file>
        <file>propertyAsset/Ebeneezers.png</file>
        <file>propertyAsset/EbeneezersB.png</file>
        <file>propertyAsset/EbeneezersW.png</file>
        <file>propertyAsset/GoldenRiceBowl.png</file>
        <file>propertyAsset/GoldenRiceBowlB.png</file>
        <file>propertyAsset/GoldenRiceBowlW.png</file>
        <file>propertyAsset/HungryKorean.png</file>
        <file>propertyAsset/HungryKoreanB.png</file>
        <file>propertyAsset/HungryKoreanW.png</file>
        <file>nonProperty/Jail.png</file>
        <file>dice/dice1.png</file>
        <file>dice/dice2.png</file>
        <file>dice/dice3.png</file>
        <file>dice/dice4.png</file>
        <file>dice/dice5.png</file>
        <file>dice/dice6.png</file>
        <file>dice/rollingDice.gif</file>
    </qresource>
    <qresource prefix="/map_data">
        <file>map.txt</file>
    </qresource>
</RCC>
